<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="A Vue Material Design Admin Template">
  <meta name="author" content="Micahel Wang">
  <link rel="shortcut icon" href="./img/favicon.ico">
  <title>Getting Start - Jian</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>
  <link href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="./css/theme.css" type="text/css" />
  <link rel="stylesheet" href="./css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="./css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Getting Start";
    var mkdocs_page_input_path = "index.md";
    var mkdocs_page_url = "/";
  </script>
  
  <script src="./js/jquery-2.1.1.min.js"></script>
  <script src="./js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="./js/highlight.pack.js"></script> 
  
  <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-69898504-1', 'auto');
      ga('send', 'pageview');
  </script>
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="." class="icon icon-home"> Jian</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
      


  
    
    
    
    
    
    

  <p class="caption">Home</p>


<ul class="current" href="index">
  
    
      
<li class="current toctree-l1">
  <a href="." title="Getting Start"
      class="current">
    Getting Start
  </a>

  
  
    
    
      
  
  
  
  
  
  
  <ul class="current subnav">
    
      

  
  
  


  <li class="toctree-l2 toc-item">
    <a href="#thanks" title="Getting Start">Thanks</a>
  </li>

    
      

  
  


  <li class="toctree-l2 toc-item">
    <a href="#introduction" title="Getting Start">Introduction</a>
  </li>

    
      

  
  


  <li class="toctree-l2 toc-item">
    <a href="#project-structure" title="Getting Start">Project Structure</a>
  </li>

    
      

  
  


  <li class=" toctree-l2">
    
      <a href="#how-to-start" title="Getting Start"
          class="">
        How to start
      </a>
    
    <ul class=" subnav">
      
        

  
  


  <li class="toctree-l2 toc-item">
    <a href="#build-setup" title="Getting Start">Build Setup</a>
  </li>

      
    </ul>
  </li>

    
      

  
  


  <li class="toctree-l2 toc-item">
    <a href="#reference" title="Getting Start">Reference</a>
  </li>

    
  </ul>

    
  
</li>
    
      
<li class=" toctree-l1">
  <a href="components/" title="Components"
      class="">
    Components
  </a>

  
  
</li>
    
</ul>

<!--
 | This is a hacky way to pass setting from the template generator to the
 | javascript that drives the dropdown functionality
-->
<div style="width: 1px; height: 1px; visibility: none;">

</div>


      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href=".">Jian</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".">Docs</a> &raquo;</li>
    
      
        
          <li>Home &raquo;</li>
        
      
    
    <li>Getting Start</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h3 id="thanks">Thanks<a class="headerlink" href="#thanks" title="Permanent link">&para;</a></h3>
<p>Thank you for purchasing. Feel free to <a href="https://themeforest.net/user/tookit">contact</a> me if you have any questions.</p>
<p>Also, <a href="https://themeforest.net/user/tookit">email</a> me if you have any feature requests or advices, I'll be glad to know.</p>
<p>Rate it if you like it, it helps for more updates, thank you so much!</p>
<h3 id="introduction">Introduction<a class="headerlink" href="#introduction" title="Permanent link">&para;</a></h3>
<p>Jian (meas <code>simple</code> in Chinese) is <a href="https://vuejs.org/index.html/">Vue</a> Based Material Design Admin Template.
And use <a href="https://vuetifyjs.com/">Vuetifyjs</a> as base framework.
Vuetify is Awesome.</p>
<h3 id="project-structure">Project Structure<a class="headerlink" href="#project-structure" title="Permanent link">&para;</a></h3>
<pre class="codehilite"><code class="language-bash">├── build
├── config (Webpack)
├── src
│   ├── api
│   ├── components
│   ├── mixins
│   ├── pages (or views)
│   ├── router
│   ├── util
│   ├── theme
│   │   ├── default.styl
│   └── App.vue
│   └── event.js
│   └── main.js
├── dist
├── release
├── static (or asset)
├── mock (or script to build mock data)
├── node_modules
├── test
├── README.md
├── package.json
├── index.html
└── .gitignore</code></pre>


<h3 id="how-to-start">How to start<a class="headerlink" href="#how-to-start" title="Permanent link">&para;</a></h3>
<h5 id="build-setup">Build Setup<a class="headerlink" href="#build-setup" title="Permanent link">&para;</a></h5>
<pre class="codehilite"><code class="language-bash"># install dependencies
npm install

# serve with hot reload at localhost:8080
npm run dev

# build for production with minification
npm run build

# build for production and view the bundle analyzer report
npm run build --report

# run unit tests
npm run unit

# run e2e tests
npm run e2e

# run all tests
npm test</code></pre>


<p>For a detailed explanation on how things work, check out the <a href="http://vuejs-templates.github.io/webpack/">guide</a> and <a href="http://vuejs.github.io/vue-loader">docs for vue-loader</a>.</p>
<h3 id="reference">Reference<a class="headerlink" href="#reference" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="https://vuetifyjs.com/">Vuetifyjs</a></li>
<li><a href="https://vuejs.org/index.html/">Vue</a></li>
<li><a href="http://echarts.baidu.com/option.html">ECharts</a></li>
<li><a href="http://stylus-lang.com/">Stylus</a></li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="components/" class="btn btn-neutral float-right" title="Components">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>Copyright &copy; 2018 Michael Wang</p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
      
        <span style="margin-left: 15px"><a href="components/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '.';</script>
    <script src="./js/theme.js"></script>
      <script src="./search/require.js"></script>
      <script src="./search/search.js"></script>

</body>
</html>

<!--
MkDocs version : 0.17.3
Build Date UTC : 2018-05-18 06:17:16
-->
